/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 15, 2022 */



@font-face {
    font-family: 'prospecregular';
    src: url('prospec-webfont.woff2') format('woff2'),
         url('prospec-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prospecoutline';
    src: url('prospec-outline-webfont.woff2') format('woff2'),
         url('prospec-outline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}